# ConsoleForms

./: .gitignore  LICENSE  README.md
Src/: ConsoleForms.sln
Src/ConsoleForms/: Class1.cs  ConsoleForms.csproj
Src/ConsoleForms/Core/: App.cs  Dispatcher.cs  FormsStack.cs
Src/ConsoleForms/Core/IOStreams/: ThreadSafeReader.cs  ThreadSafeWriter.cs
Src/ConsoleForms/Forms/: Form.cs
Src/ConsoleForms/Notifications/: IObserver.cs  Notifier.cs  ObserversRegister.cs
Src/Example/: Program.cs
Src/Example/Forms/: MainForm.cs  ProfileForm.cs
Src/ExampleWithObservers/: ExampleWithObservers.csproj  Program.cs
Src/ExampleWithObservers/Forms/: MainForm.cs
