<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ConsoleForms</PackageId>
		<PackageVersion>1.0.0-alpha</PackageVersion>
		<Authors>Gorddd</Authors>
		<Product>ConsoleForms</Product>
		<Description>A library for creating well-organized multi-page console apps</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Gorddd/ConsoleForms</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>cli;console-app;console;cli-app;console-lib</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
